{
  "comment_Titulo1": {
    "prefix": "comment_Titulo1",
    "body": [
      "// ${1: foo} ============================================================",
      "const ${1:foo} = "
    ],
    "description": "comment_Titulo1"
  },
  "comment_Titulo2": {
    "prefix": "comment_Titulo2",
    "body": [
      "/* <<<",
      "  * $1",
      ">>> */"
    ],
    "description": "comment_Titulo2"
  },
  "jsdoc_frases_uso_index_exportacoes": {
    "prefix": "jsdoc_frases_uso_index_exportacoes",
    "body": [
      "/**",
      " * @description este index traz o metodo { ${1:foo} } e seu contrato",
      " * @exemple para utilizar este indexador:  1. import para uma variavel auxiliar. 2.  extrair o metodo { ${1:foo} } e o type contrato { ${2:foo} }",
      " */"
    ],
    "description": "jsdoc_frases_uso_index_exportacoes"
  },
  "import_LogConsole_RZJ": {
    "prefix": "import_LogConsole_RZJ",
    "body": [
      "import { Log as mkeLog } from \"/home/rzj/..gitAll/rzModulesTS_FIXOPC/devToolsRZ/LogConsole/index.ts\";"
    ],
    "description": "import_LogConsole_RZJ"
  },
  "consoleLogRZJ": {
    "prefix": "consoleLogRZJ",
    "body": [
      "Log(\"${1:foo}: \", ${1:foo})"
    ],
    "description": "consoleLogRZJ"
  },
  "consoleLog": {
    "prefix": "consoleLog",
    "body": [
      "console.log(\"${1:foo}: \", ${1:foo})"
    ],
    "description": "consoleLog Original"
  },
  "deps": {
    "prefix": "deps",
    "body": [
      "/**",
      " * DEPS ENTITY >> $1",
      " */",
      "",
      "// export * from \".\""
    ],
    "description": "deps"
  },
  "comment_1": {
  "prefix": "comment_1",
  "body": [
    "/**",
    " * $1",
    " *",
    " */"
  ],
  "description": "comment_1"
},
  "model_class_custom_error_ts": {
    "prefix": "model_class_custom_error_ts",
    "body": [
      "export class $1InvalidEntity extends Error {",
      "  constructor(msg: string) {",
      "    super(`\\${msg}`);",
      "    this.name = `InvalidEntity`;",
      "  }",
      "}"
    ],
    "description": "model_class_custom_error_ts"
  },
  "jsdoc doc ": {
    "prefix": "jsdoc doc",
    "body": [
      "/**",
      " * @description este metodo faz ...",
      " * @param param0 $1 1º { texto, numero }",
      " * @returns TipoRetorno",
      " * @exemple funcaoNome ({ texto: 'foo', numero: 10 })",
      " */",
      ""
    ],
    "description": "jsdoc doc "
  },
  "test_deno_completo": {
    "prefix": "test_deno_completo",
    "body": [
      "// deno-lint-ignore-file no-explicit-any no-unused-vars",
      "import { expect } from \"https://deno.land/x/expect@v0.2.10/expect.ts\";",
      "import { Log } from \"/home/rzj/..gitAll/rzModulesTS/_subir_mods_ts/LogConsole/index.ts\";",
      "",
      "",
      "const sut = (d: any) => d",
      "const inputSut = 'foo'",
      "",
      "Deno.test({",
      "  name: \"deve retornar ->  && .\",",
      "  only: false,",
      "  async fn() {",
      "    // const input = inputSut;",
      "    // const where = await sut(input);",
      "    // const assertion = undefined;",
      "    // Log('  >>>>>>> ', where)",
      "    // expect(where).toEqual(assertion);",
      "  },",
      "",
      "});",
      "",
      "Deno.test(\"[ deve retornar ->  && .\", () => {",
      "  const input = inputSut;",
      "  const where = sut(input);",
      "  const assertion: any = \"foo\";",
      "  // Log('  >>>>>>> ', where)",
      "  expect(where).toEqual(assertion);",
      "});",
      "",
      "/* TESTER_CONSOLE ************************************* */",
      "",
      "async function tester_ () {",
      "  const res = await sut(inputSut);",
      "  res.then(d => Log(d))",
      "  // res.then(d => console.log(d))",
      "}",
      "tester_ ();",
      "",
      "/*",
      "* PARA RODAR ONLY SÓ ESTE TEST ```deno test <caminhoDesteArquivo>```",
      "*/",
      "",
      "export default 1;",
      ""
    ],
    "description": "test_deno_completo"
  },
  "test_deno_SUITE_suite": {
    "prefix": "test_deno_SUITE_suite",
    "body": [
      "Deno.test({",
      "  name: \"deve retornar ->  && .\",",
      "  only: false,",
      "  async fn() {",
      "    // const input = inputSut;",
      "    // const where = await sut(input);",
      "    // const assertion = undefined;",
      "    // Log('  >>>>>>> ', where)",
      "    // expect(where).toEqual(assertion);",
      "  },",
      "",
      "});"
    ],
    "description": "test_deno_SUITE_suite"
  },
  "deno_test_import_expect": {
    "prefix": "deno_test_import_expect",
    "body": [
      "import { expect } from \"https://deno.land/x/expect@v0.2.10/expect.ts\";"
    ],
    "description": "deno_test_import_expect"
  },
  "ignore_ts_erros": {
    "scope": "javascript,typescript",
    "prefix": "ignore_ts_erros",
    "body": [
      "//@ts-ignore"
    ],
    "description": "ignore_ts_erros"
  },
  "auto_export_classe_instanciada_em_objeto": {
    "scope": "javascript,typescript",
    "prefix": "auto_export_classe_instanciada_em_objeto",
    "body": [
      "export default new ${1}()"
    ],
    "description": "auto_export_classe_instanciada_em_objeto"
  },
  "tipagem_js": {
    "scope": "javascript,typescript",
    "prefix": "type",
    "body": [
      "/**",
      " * descricao :: $0",
      " * @param {$1} $2 ",
      " * @param {string} nomeParam // exemplo",
      " */",
      "",
      ""
    ],
    "description": "tipagem_js"
  },
  "tester_test_node_rzj": {
    "scope": "javascript,typescript",
    "prefix": "tester test node",
    "body": [
      "// import { test } from 'node:test'",
      "import assert from 'assert'",
      "import { vi, describe, it, test } from 'vitest'",
      "",
      "const makeSut = null",
      "const makeFakeEntityInstanceOne = null",
      "const makeFakeEntityInstanceTwo = null",
      "",
      "describe('_ >> [Sucess]', () => {",
      "const sut = makeSut",
      "",
      "test(`deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})",
      "",
      "})",
      "",
      "describe.todo('_ >> [Fail]', () => {",
      "const sut = makeSut",
      "",
      "test(`nao deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})",
      "",
      "})",
      ""
    ],
    "description": "test tester node"
  },
  "suite_test_it_NODE": {
    "scope": "javascript,typescript",
    "prefix": "suite test it",
    "body": [
      "test(`deve _.`, async () => {",
      "const current = null",
      "const expected = null",
      "// console.log('OBJ CRIADO >> ', current)",
      "// console.log('A RESPOSTA DA EXPECTATIVA SERÁ >> ', expected)",
      "assert(expected === true)",
      "})"
    ],
    "description": "suite_test_it_NODE"
  },
  "class": {
    "prefix": "export class - typescript",
    "scope": "javascript,typescript",
    "body": [
      "export class ${TM_DIRECTORY/^.+\\\\/(.*)$/$1/}$1 {",
      "    constructor() {}",
      "}"
    ],
    "description": "class"
  },
  "interface": {
    "prefix": "export interface - typescript",
    "scope": "javascript,typescript",
    "body": [
      "export interface ${TM_DIRECTORY/^.+\\\\/(.*)$/$1/}$1 {$2}"
    ],
    "description": "interface"
  },
  "noExport_DEFAULT_1": {
    "prefix": "noExport_DEFAULT_1",
    "scope": "javascript,typescript",
    "body": [
      "",
      "export default 1",
      ""
    ],
    "description": "noExport_DEFAULT_1"
  }
}