{
  "workbench.colorCustomizations": {
    "activityBar.inactiveForeground": "#c2c2c2",
    "activityBar.foreground": "#c2c2c2",
    "titleBar.inactiveForeground": "#c2c2c2",
    "titleBar.activeForeground": "#c2c2c2",
    "statusBar.foreground": "#FFFFFF",
    "tab.activeBackground": "#250069",
    "activityBar.activeBackground": "#0f4c8a",
    "titleBar.inactiveBackground": "#007fff99",
    "activityBar.background": "#2b1e49",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#cc9900",
    "statusBar.noFolderBackground": "#cc9900",
    "statusBar.debuggingBackground": "#cc9900",
    "statusBar.debuggingForeground": "#FFFFFF"
  },
  "editor.lineHeight": 24,
  "editor.tabSize": 2, // TAB IDENTACAO PADRAO.
  "update.mode": "none", // atualizar vscode : "none" nao pede mais >> "default" < fica avisando.
  "zenMode.silentNotifications": false,
  "editor.wordWrap": "on",
  "editor.matchBrackets": "never",
  "git.autofetch": true,

  // EDITOR
  "window.newWindowDimensions": "maximized", // abre instancia maximizada ao iniciar editor
  "editor.minimap.enabled": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Operator Mono Lig Book', 'SF Mono', Consolas, 'Source Code Pro', 'Dank Mono', 'Fira Code', Menlo, 'Inconsolata', 'Droid Sans Mono', 'DejaVu Sans Mono', 'Ubuntu Mono', 'Courier New', Courier, Monaco, monospace",
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true, // espaço a direita removido
  "editor.trimAutoWhitespace": true, // relacioando espaço
  "editor.snippetSuggestions": "top", // prioridade em meus snippets

  // -- auto_complete
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
},

  // TERMINAL
  "terminal.integrated.fontSize": 14,
  "workbench.panel.defaultLocation": "bottom", // ativar menu sibebar de atividades

  // Workbench
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": false, // config abrir somente uma aba de trabalho
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "OM Theme (Night Owl Italic)",

  // vsVIM -> obs: configs de change color mode vale para o editor geral.
  // -- Color change mode
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": ["#554477", "#FFFFFF"],
  "vim.statusBarColors.insert": "#006666",
  "vim.statusBarColors.visual": "#cc9900",
  "vim.statusBarColors.visualline": "#cc9900",
  "vim.statusBarColors.visualblock": "#A3BE8C",
  "vim.statusBarColors.replace": "#D08770",
  "vim.statusBarColors.commandlineinprogress": "#007ACC",
  "vim.statusBarColors.searchinprogressmode": "#007ACC",
  "vim.statusBarColors.easymotionmode": "#007ACC",
  "vim.statusBarColors.easymotioninputmode": "#007ACC",
  "vim.statusBarColors.surroundinputmode": "#007ACC",

  "vim.insertModeKeyBindings": [
    { // -- atalho < m 2vz > para mudar modos - obs: mesmo assim funciona o Esc --
      "before": [ "m", "m"],
      "after": ["<Esc>"]
    }
  ],

  // VERIFICADOR_ORTOGRAFIA -> + PALAVRAS ADD AO DICIONARIO GLOBAL USUARIO_USER
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.userWords": [
    "foo", "Foo"
  ],

  // CONFIG ARQUIVOS JSON
  "files.associations": {
    "*.json": "jsonc" // habilita comentarios em arquivos json.
},

  // Git
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "git.confirmSync": false,
  // Debug
  "debug.console.fontSize": 18,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnType": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  // Code runner
  "code-runner.clearPreviousOutput": true,
  "code-runner.ignoreSelection": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.runInTerminal": true,
  "code-runner.preserveFocus": false,
  "code-runner.executorMap": {
    "go": "cd $dir && go run .",
    "dart": "dart",
    "python": "python3 -u",
    "code-runner.clearPreviousOutput": false,
    "typescript": "clear && deno run",
    // "typescript": "clear && npx ts-node --files --transpile-only -r tsconfig-paths/register",
    ".js": "clear && node"
  },
  "code-runner.executorMapByGlob": {
    "$dir/*.go": "go"
  },
  // LINGUAGENS:

  // JAVASCRIPT PARA TODOS JS
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true
  },
  "javascript.preferences.quoteStyle": "single",
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "javascript.suggest.autoImports": true,

  // TYPESCRIPT PARA TODOS TS : [ TS_ISOLADOS, DENO, ]
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features", // CONTROLA FORMATACAO DOS TS
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "/home/rzj/.nvm/versions/node/v19.1.0/lib/node_modules/typescript/lib",
  // MOSTRAR AO VSC O TS GLOBAL PARA O DENO
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,

  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },

  // PLATAFORMAS_RUNTIMES
  // DENO : obs usa as configs do escopo typescript
  "deno.enable": true, // deixar true :: mostra metatags, e é vital nas sugestoes de auto_importacao , deixar true - atrapalha o prettier mas é só colocar um arquivo prettierrc em cada projeto que da certo.
  "deno.lint": true,
  "deno.unstable": true,
  "deno.config": "./deno.json",
  // obs: formatador padrao apra deno esta no escopo [typescript]

  // Material icon theme extension
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.folders.color": "#6273a6",

  // XML Language Support by Red Hat
  "redhat.telemetry.enabled": true,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "git.ignoreRebaseWarning": true,
  "workbench.sideBar.location": "right", // MOVE BARRA BOTOES LATERIAS
  "liveServer.settings.donotShowInfoMsg": true,

  // LINGUAGENS_CONFIG
  // PYTHON RZJ
  "python.languageServer": "Pylance", // AVISO LINTER

  // LINGUAGEM: GOLANG
  "go.useLanguageServer": true,
  "gopls": {
    "ui.semanticTokens": true // autocomplete Go by gopls
  },
  "go.toolsManagement.autoUpdate": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "dart.openDevTools": "flutter",
  "[jsonc]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }

}
